<!DOCTYPE html>
<html>

<head>
    <title>FightToCovid19</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="vieport" content="minimal-ui">

        <script src="js/library/phaser.js"></script>

        <script src="js/game/states/Boot.js"></script>
        <script src="js/game/states/Preload.js"></script>
        <script src="js/game/states/MainMenu.js"></script>
        <script src="js/game/states/Game.js"></script>

        <script src="js/game/prefabs/Coin.js"></script>
        <script src="js/game/prefabs/Enemy.js"></script>
        <script src="js/game/prefabs/Scoreboard.js"></script>




            <style>
              body{
                padding: 0px;
                margin: 0px;
              }
            </style>
    </head>
    <body>
    <script src="js/main.js"></script>
  </body>
  </html>